

1)디렉토리 구조

2)네이밍 규칙

  1.기본 규칙
  2.id 및 class 네이밍 규칙
  3.이미지 네이밍 규칙
  4.디렉토리 네이밍 규칙
  
3)HTML 코드 작성 규칙

  1.레이아웃
    1-1.HTML Depth 
    1-2.HTML Depth Role
    1-3.Web layout (pc, mobile)
    1-4.약속어
    
  2.기본 규칙
    2-1.표기법
    2-2.빈 줄
    2-3.주석
      2-3-1.기본 형식
      2-3-2.레이아웃 및 콘텐츠 영역의 주석 표기
      2-3-3.개발 적용과 관련된 주석 표기

4)CSS 코드 작성 규칙

  1.기본 규칙
    1-1.표기법
    1.2.공백
    1-3.빈 줄
    1-4.주석

  2.CSS 파일 역할
  
5)Elements 마크업 (웹 접근성 준수) 
 1.buttons
 2.input
  2-1 type 속성
  2-2 text
  2-3 checkbox
  2-4 radio
 3.table
 4.select
 5.tab 

6)반응형
  1.분기점
    1-1.모바일
    1-2.PC

7)코딩 시 참고 사항
  1.Plugin/ Library
  2.웹 접근성 테스트 사이트
  3.URL ROOT
  4.Safe-Area 대응 (IOS 11 이상)

------------------------------------------
1. 컨벤션
 1~7 (5미포함)
2. 자주쓰는 Elements
 - 5)
3. 웹접근성 - 차주 중 본용
센스리더 준수(기준 v0.8)
 html
 css
 js
4. 산출물(가이드,파일리스트)
 - ex/ http://ts5000.ipdisk.co.kr:89/guide/guide_rule_CSS.html